#?pkg(media-gfx/gfxboot-themes-calculate)>=17#
foreground=0x#-ini(theme.gfxboot-text-highlight-color)-#
background=0x#-ini(theme.gfxboot-text-color)-#
screen-colour=0x#-ini(theme.gfxboot-select-color)-#
#!pkg#
foreground=0x43b3fe
background=0x958490
screen-colour=0x270A1E
#pkg#
hidden-timeout=0
composite-labels=
label auto=Auto
#?pkg(media-gfx/gfxboot-themes-calculate)>=17&&pkg(media-sound/pulseaudio)!=#
audio=true
#pkg#
append auto=
#?livemenu(xorg)!=||pkg(x11-base/xorg-server)!=#
label radeon=AMD Radeon (radeon)
append radeon=video:radeon
applies radeon=#?pkg(x11-base/xorg-server)!=#cl #pkg##-livemenu(xorg)-#
label amdgpu=AMD AMDGPU (amdgpu)
append amdgpu=video:amdgpu
applies amdgpu=#?pkg(x11-base/xorg-server)!=#cl #pkg##-livemenu(xorg)-#
#livemenu#
#?livemenu(xorg)!=||pkg(x11-base/xorg-server)!=#
label intel=Intel (intel)
append intel=video:intel
applies intel=#?pkg(x11-base/xorg-server)!=#cl #pkg##-livemenu(xorg)-#
label modesetting=Framebuffer device (modesetting)
append modesetting=video:modesetting
applies modesetting=#?pkg(x11-base/xorg-server)!=#cl #pkg##-livemenu(xorg)-#
label nouveau=Nvidia Nouveau (nouveau)
append nouveau=video:nouveau
applies nouveau=#?pkg(x11-base/xorg-server)!=#cl #pkg##-livemenu(xorg)-#
#livemenu#
#?livemenu(video)!=||cl_builder_videodrv_set==on#
label nvidia=Nvidia Graphics Driver (nvidia)
append nvidia=video:nvidia
applies nvidia=#?cl_builder_videodrv_set==on#cl #cl_builder_videodrv_set##-livemenu(video)-#
#livemenu#
#?livemenu(xorg)!=||pkg(x11-base/xorg-server)!=#
label vesa=Generic VESA (vesa)
append vesa=video:vesa,composite:off
applies vesa=#?pkg(x11-base/xorg-server)!=#cl #pkg##-livemenu(xorg)-#
#livemenu#
