[main]
cl_template_location = calculate,distros,linuxbuh,local,remote
cl_template_path = /var/db/repos/calculate/profiles/templates,/var/db/repos/distros/profiles/templates,/var/db/repos/linuxbuh/profiles/templates,/var/calculate/templates,/var/calculate/remote/templates

[update]
cl_update_rep_name = portage,calculate,distros,linuxbuh
cl_update_rep_url = https://git.calculate-linux.org/calculate/gentoo-overlay,https://git.calculate-linux.org/calculate/calculate-overlay,https://git.calculate-linux.org/calculate/distros-overlay,https://github.com/linuxbuh/linuxbuh
[client]
cl_profile_all_set = on
